{
    "meta": "config file for pixelized-lockscreen.ahk",
    "handleKeypressLocking": {
        "enabled": true,
        "hotkey": "Win+L",
        "lockDelay": 150
    },
    "handleIdleLocking": {
        "enabled": true,
        "idleTimeScreenshot": 30,
        "idleCheck": 10
    },
    "handleStartMenuLocking": {
        "enabled": false
    },
    "handleSessionEvents": {
        "unsetLockScreenOnUnlock": false,
        "removeScreenshotOnUnlock": false
    },
    "screenshot": {
        "pixelateSize": 10,
        "blurSize": 2,
        "filename": "screenshot.png",
        "removeOnExitApp": true
    },
    "lockScreen": {
        "registryPath": "HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\PersonalizationCSP",
        "registryItem": "LockScreenImagePath",
        "defaultImagePath": false,
        "defaultImagePath_example": ".\\images\\pixelation-icon.png",
        "unsetOnExitApp": true
    },
    "trayIcon": "screenshotlock",
    "trayTooltip": true,
    "debug": false
}
